C:\Users\tami\source\repos\BE\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\tami\source\repos\BE\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\tami\source\repos\BE\DAL\bin\Debug\DAL.dll
C:\Users\tami\source\repos\BE\DAL\bin\Debug\DAL.pdb
C:\Users\tami\source\repos\BE\DAL\bin\Debug\BE.dll
C:\Users\tami\source\repos\BE\DAL\bin\Debug\DS.dll
C:\Users\tami\source\repos\BE\DAL\bin\Debug\BE.pdb
C:\Users\tami\source\repos\BE\DAL\bin\Debug\DS.pdb
C:\Users\tami\source\repos\BE\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\tami\source\repos\BE\DAL\obj\Debug\DAL.dll
C:\Users\tami\source\repos\BE\DAL\obj\Debug\DAL.pdb
C:\Users\אביטל\Desktop\BE\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\אביטל\Desktop\BE\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\אביטל\Desktop\BE\DAL\obj\Debug\DAL.dll
C:\Users\אביטל\Desktop\BE\DAL\obj\Debug\DAL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
