C:\Users\tami\source\repos\BE\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\tami\source\repos\BE\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\tami\source\repos\BE\BL\bin\Debug\BL.dll
C:\Users\tami\source\repos\BE\BL\bin\Debug\BL.pdb
C:\Users\tami\source\repos\BE\BL\bin\Debug\BE.dll
C:\Users\tami\source\repos\BE\BL\bin\Debug\DAL.dll
C:\Users\tami\source\repos\BE\BL\bin\Debug\DS.dll
C:\Users\tami\source\repos\BE\BL\bin\Debug\BE.pdb
C:\Users\tami\source\repos\BE\BL\bin\Debug\DAL.pdb
C:\Users\tami\source\repos\BE\BL\bin\Debug\DS.pdb
C:\Users\tami\source\repos\BE\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\tami\source\repos\BE\BL\obj\Debug\BL.dll
C:\Users\tami\source\repos\BE\BL\obj\Debug\BL.pdb
C:\Users\אביטל\Desktop\BE\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\אביטל\Desktop\BE\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אביטל\Desktop\BE\BL\obj\Debug\BL.dll
C:\Users\אביטל\Desktop\BE\BL\obj\Debug\BL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\obj\Debug\BL.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\obj\Debug\BL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\BL.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\BL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\BE.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\DAL.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\DS.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\BE.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\DAL.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\bin\Debug\DS.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BL\obj\Debug\BL.csproj.CopyComplete
