C:\Users\tami\source\repos\BE\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\tami\source\repos\BE\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\tami\source\repos\BE\DS\bin\Debug\DS.dll
C:\Users\tami\source\repos\BE\DS\bin\Debug\DS.pdb
C:\Users\tami\source\repos\BE\DS\bin\Debug\BE.dll
C:\Users\tami\source\repos\BE\DS\bin\Debug\BE.pdb
C:\Users\tami\source\repos\BE\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\tami\source\repos\BE\DS\obj\Debug\DS.dll
C:\Users\tami\source\repos\BE\DS\obj\Debug\DS.pdb
C:\Users\אביטל\Desktop\BE\DS\bin\Debug\DS.dll
C:\Users\אביטל\Desktop\BE\DS\bin\Debug\DS.pdb
C:\Users\אביטל\Desktop\BE\DS\bin\Debug\BE.dll
C:\Users\אביטל\Desktop\BE\DS\bin\Debug\BE.pdb
C:\Users\אביטל\Desktop\BE\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\אביטל\Desktop\BE\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\אביטל\Desktop\BE\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\אביטל\Desktop\BE\DS\obj\Debug\DS.dll
C:\Users\אביטל\Desktop\BE\DS\obj\Debug\DS.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\bin\Debug\DS.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\bin\Debug\DS.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\bin\Debug\BE.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\bin\Debug\BE.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\obj\Debug\DS.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\DS\obj\Debug\DS.pdb
