C:\Users\tami\source\repos\BE\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tami\source\repos\BE\BE\bin\Debug\BE.dll
C:\Users\tami\source\repos\BE\BE\bin\Debug\BE.pdb
C:\Users\tami\source\repos\BE\BE\obj\Debug\BE.dll
C:\Users\tami\source\repos\BE\BE\obj\Debug\BE.pdb
C:\Users\tami\source\repos\BE\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\אביטל\Desktop\BE\BE\bin\Debug\BE.dll
C:\Users\אביטל\Desktop\BE\BE\bin\Debug\BE.pdb
C:\Users\אביטל\Desktop\BE\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\אביטל\Desktop\BE\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\אביטל\Desktop\BE\BE\obj\Debug\BE.dll
C:\Users\אביטל\Desktop\BE\BE\obj\Debug\BE.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\bin\Debug\BE.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\bin\Debug\BE.pdb
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\obj\Debug\BE.dll
C:\Users\tami\Desktop\Project01_7029_5156_dotNet5779\BE\obj\Debug\BE.pdb
